@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

$font_size: 16px;
$color_text: #000000;
$font_weight: 400;
$font_style: normal;
$letter_spacing: 0px;
$line_height: 20px;

.block {
    &__paragraph {
        display: grid;
        background-color: #a1dffb;
        grid-template-columns: 1fr 0.2fr;
        grid-template-rows: 1fr;
        margin: 5px;
        padding: 5px 20px;
        width: 60%;   
    }

    &__setting {
        grid-area: 1 / 2 / 2 / 3;
        margin: 20px 20px;
    }
}

.burger {
    display: block;
    position: fixed;
    background: #a1dffb;
    transition: all 0.5s;  
    box-shadow: 10px 0 20px rgba(0,0,0,0.4);
    color: #07202c;
   
    
    &__setting {
        top: 0;
        right: -360px;
        width: 240px;
        height: 100%;
        padding: 0 20px;
        z-index: 2;
        transition-duration: 1s;
        &--active{
            right: 0;
        }
    }

    &__title { 
        margin-top: 5px;
        font-size: 40px;
    }
}

.button {
    &__resset {
        width : 200px;
        height: 40px;
        font-size: 20px;
        border-radius: 20px;
        background: #f98365;
        transition-duration: 0.1s;
        &:active{
            background: #a1462f;
            font-size: 22px;
            color: #f98365 ;
        }
    }

    &--opensetting {
        width : 80px;
        height: 40px;
        font-size: 20px;
        border-radius: 20px;
        background: #e8a628;
        transition-duration: 0.2s;
        &:active{
            background: #ecc57c;
            font-size: 22px;
            color: #e8a628 ;
        }
    }
}

.checkbox { display: none;}

.paragraph {
    grid-area: 1 / 1 / 2 / 2;
}


.setting {
    &__color { width: 100px;}

    &__letterspacing{
        width: 200px;
    }

    &__lineheight {
        width: 200px;
    }

    &__size {
        width: 200px;
    }

    &__weightlet {
        width: 200px;
    }

    &__weightstyle{
        width: 200px; 
        font-size: 20px;
    }

    &__button{
        margin-top: 40px;
    }
}

.text {
    margin: 10px;
    font-size: 18px;
}

@media (max-width:820px) {
    .block{
        &__paragraph{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 1fr;
            width: 100%;
            margin: 10px  0; 
        }
        &__setting{
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    .paragraph {
        grid-area: 2 / 1 / 3 / 2;
    }
}